<project name="di.js" default="make">
    <property environment="env"/>
    <property name="node.path" value="node_modules"/>
    <property name="js.compiler" value="${node.path}/.bin/uglifyjs"/>
    <property name="js.tester" value="${node.path}/.bin/jasmine-node"/>

    <target name="init">
        <echo>Building...</echo>
    </target>

    <target name="clean">
        <delete file="di-lite.js" />
        <delete file="di-lite.min.js" />
        <delete file="package.json" />
    </target>

    <target name="test" depends="make">
        <echo>Executing test suites</echo>
        <exec executable="${js.tester}" failonerror="yes">
            <env key="NODE_PATH" value="${node.path}"/>
            <arg value="--spec"/>
        </exec>
    </target>

    <target name="make" depends="clean, init">
        <echo>Compiling di-lite.js</echo>
        <concat destfile="di-lite.js">
            <file file="src/core.js"/>
            <file file="src/utils.js"/>
        </concat>
        <echo>Compiling di-lite.min.js</echo>
        <exec executable="bash">
            <env key="NODE_PATH" value="${node.path}"/>
            <arg value="-c"/>
            <arg value="${js.compiler} ${basedir}/di-lite.js > ${basedir}/di-lite.min.js"/>
        </exec>
        <echo>Generating package.json</echo>
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="node ${basedir}/src/package.js > ${basedir}/package.json"/>
        </exec>
    </target>

</project>